<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <title>Antonius M. Newsletter Awaiting Valhalla: A short story</title>
        <style type="text/css">
            body {
                margin: 0;
                padding: 0;
                min-width: 100%!important;
                font-family: Georgia, "Times New Roman", serif;
                font-size: 16px;
                line-height: 1.2;
            }

            #content {
                width: 100%;
                max-width: 600px;
            }

            .email-header {
                text-align: right;
            }

            .email-footer {
                font-size: 12px;
                font-style: italic;
                border-top: 2px solid #eee;
            }
        </style>
        <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    </head>
    <body yahoo bgcolor="#f6f8f1">
        <table width="100%" bgcolor="#f6f8f1" border="0" cellpadding="0" cellspacing="0">
            <tr>
                <td>
                    <table align="center" cellpadding="0" cellspacing="0" border="0" id="content">
                        <tr class="email-header"><td>
                            <p>February 1st, 2017<br>
                            Katrineholm</p>
                        </td></tr>
                        <tr>
                            <td>
<h2>Dear friends,</h2>
<p>Some of you are already aware of this e-mail, to others it will come as a (hopefully!) pleasant surprise.</p>
<p>I have finished revising Awaiting Valhalla, a historical magical realism short story set in the Iron Age of Scandinavia. The core of my subscriber list comes from people who read an early version of it, but I have also added a couple of people who kindly agreed to read it for the first time.</p>
<p>To my new subscribers, I want to welcome you. My plan for this newsletter is a monthly update on what’s going on with my writing, and the occasionally extra tidbit like this one. Teasers, a chance to beta read my stories (if you’re interested), and just general updates.</p>
<p>If you don’t have time to read the story, that’s fine. I’ve never wanted to make demands on people. The same if you want to read it, but don’t have time to comment on it; if so I hope you enjoy it!</p>
<p>If you are willing to comment back, I’m mainly looking for fairly high-level feedback (though if you are the kind to enjoy line editing, I’m not going to say no to that). Stuff such as what you thought of it, were there sections that dragged, or sections that whizzed by too fast?</p>
<h3>Download story</h3>
<p>If neither of these formats work for you, e-mail me back and we’ll see what I can do for you.</p>
<ul>
<li><a href="https://gallery.mailchimp.com/d95b087d8091812e7b3b1a698/files/AwaitingValhalla.docx">Awaiting Valhalla</a> (36kB .docx)</li>
<li><a href="https://gallery.mailchimp.com/d95b087d8091812e7b3b1a698/files/AwaitingValhalla.pdf">Awaiting Valhalla</a> (141kB .pdf)</li>
</ul>
<p>Antonius Marie</p>
                            </td>
                        </tr>
                        <tr class="email-footer"><td>
                            <p>You are on this list because you signed up on <a href="https://smaty.se">the Småty site</a> or <a href="https://antoniusm.se">my author site</a>.</p>

                            <p><a href="*|UNSUB|*">Unsubscribe from this list </a></p>

                            <p>*|REWARDS|*</p>

                        </td></tr>
                    </table>
                </td>
            </tr>
        </table>
    </body>
</html>
